name=NceCabBus
version=0.4.0
author=Alex Shepherd
maintainer=Alex Shepherd <kiwi64ajs@gmail.com>
sentence=Enables NCE Cab Bus Communication 
paragraph=This library allows you to interface to a NCE Cab Bus and send / receive commands.
category=Communication
url=https://github.com/mrrwa/NceCabBus
architectures=*
